[gd_scene load_steps=25 format=3 uid="uid://cxkadbmslyecg"]

[ext_resource type="Script" path="res://player.gd" id="1_h1uy1"]
[ext_resource type="Texture2D" uid="uid://b87qjuauaway3" path="res://Sunny-land-assets-files/PNG/sprites/player/hurt/player-hurt-1.png" id="2_o3jvb"]
[ext_resource type="Texture2D" uid="uid://cfufrmqjdifhq" path="res://Sunny-land-assets-files/PNG/sprites/player/hurt/player-hurt-2.png" id="3_an4gx"]
[ext_resource type="Texture2D" uid="uid://clvlcaexc8hqn" path="res://Sunny-land-assets-files/PNG/sprites/player/idle/player-idle-1.png" id="4_mn6gf"]
[ext_resource type="Texture2D" uid="uid://e5vjgdp5ucd0" path="res://Sunny-land-assets-files/PNG/sprites/player/idle/player-idle-2.png" id="5_kwbos"]
[ext_resource type="Texture2D" uid="uid://bgk0p52ouoab4" path="res://Sunny-land-assets-files/PNG/sprites/player/idle/player-idle-3.png" id="6_h0pjs"]
[ext_resource type="Texture2D" uid="uid://dsnxpt3p4hfys" path="res://Sunny-land-assets-files/PNG/sprites/player/idle/player-idle-4.png" id="7_qy18i"]
[ext_resource type="Texture2D" uid="uid://dxdfi4mb2wcrf" path="res://Sunny-land-assets-files/PNG/sprites/player/jump/player-jump-1.png" id="8_75bm3"]
[ext_resource type="Texture2D" uid="uid://dmsdoeghndnor" path="res://Sunny-land-assets-files/PNG/sprites/player/jump/player-jump-2.png" id="9_x8hwq"]
[ext_resource type="Texture2D" uid="uid://cdmyyfl1cifwd" path="res://Sunny-land-assets-files/PNG/sprites/player/run/player-run-1.png" id="10_q234v"]
[ext_resource type="Texture2D" uid="uid://byfyvg2bw2sja" path="res://Sunny-land-assets-files/PNG/sprites/player/run/player-run-2.png" id="11_fierk"]
[ext_resource type="Texture2D" uid="uid://dwv4uleflirea" path="res://Sunny-land-assets-files/PNG/sprites/player/run/player-run-3.png" id="12_cpl8y"]
[ext_resource type="Texture2D" uid="uid://56xkpin61l6l" path="res://Sunny-land-assets-files/PNG/sprites/player/run/player-run-4.png" id="13_krui4"]
[ext_resource type="Texture2D" uid="uid://de172oxed1juu" path="res://Sunny-land-assets-files/PNG/sprites/player/run/player-run-5.png" id="14_i2pfy"]
[ext_resource type="Texture2D" uid="uid://bicrrxgimb1vw" path="res://Sunny-land-assets-files/PNG/sprites/player/run/player-run-6.png" id="15_fcvqg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_51wlv"]
radius = 7.0
height = 20.0

[sub_resource type="SpriteFrames" id="SpriteFrames_fxtfc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_o3jvb")
}, {
"duration": 1.0,
"texture": ExtResource("3_an4gx")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_mn6gf")
}, {
"duration": 1.0,
"texture": ExtResource("5_kwbos")
}, {
"duration": 1.0,
"texture": ExtResource("6_h0pjs")
}, {
"duration": 1.0,
"texture": ExtResource("7_qy18i")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_75bm3")
}, {
"duration": 1.0,
"texture": ExtResource("9_x8hwq")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_q234v")
}, {
"duration": 1.0,
"texture": ExtResource("11_fierk")
}, {
"duration": 1.0,
"texture": ExtResource("12_cpl8y")
}, {
"duration": 1.0,
"texture": ExtResource("13_krui4")
}, {
"duration": 1.0,
"texture": ExtResource("14_i2pfy")
}, {
"duration": 1.0,
"texture": ExtResource("15_fcvqg")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_vrjgd"]
resource_name = "Idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_0phwu"]
resource_name = "Run"
length = 0.55
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_38cfe"]
resource_name = "Jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ggg3h"]
resource_name = "Death"

[sub_resource type="Animation" id="Animation_s0awa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_0jvvp"]
resource_name = "Fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bttp1"]
_data = {
"Death": SubResource("Animation_ggg3h"),
"Fall": SubResource("Animation_0jvvp"),
"Idle": SubResource("Animation_vrjgd"),
"Jump": SubResource("Animation_38cfe"),
"RESET": SubResource("Animation_s0awa"),
"Run": SubResource("Animation_0phwu")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_h1uy1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 6)
shape = SubResource("CapsuleShape2D_51wlv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fxtfc")
animation = &"Idle"
frame = 1
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.6, 1.6)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
libraries = {
"": SubResource("AnimationLibrary_bttp1")
}
