[gd_scene load_steps=4 format=3 uid="uid://cyc858utj6m0k"]

[ext_resource type="PackedScene" uid="uid://cxkadbmslyecg" path="res://player.tscn" id="1_rkygp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mdrun"]
size = Vector2(2095, 242)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_knula"]
size = Vector2(175.5, 475)

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_rkygp")]
position = Vector2(222, 118)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(481.5, 353)
shape = SubResource("RectangleShape2D_mdrun")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-480, 26)
shape = SubResource("RectangleShape2D_knula")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1470, 10)
shape = SubResource("RectangleShape2D_knula")

[node name="Panel" type="Panel" parent="."]
offset_left = -393.0
offset_top = 232.0
offset_right = 1393.0
offset_bottom = 772.0
